REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_AUTH0_AUDIENCE=http://localhost:4040/callback
REACT_APP_GRAPHQL_URL=
REACT_APP_TOKEN_8BASE=
REACT_APP_URL_FUNCTION=

/**tables**/
task_user {
    ID
    EMAIL,
    USERNAME
}

task {
    ID
    EMAIL,
    ID_TASK,
    USER_CREATED
    TITLE
    CONTENT
    STATUS
    ASSIGNED
}